apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
type: Opaque
data:
  # Base64 encoded: jdbc:postgresql://172.172.6.56:5432/deletable
#  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTcyLjE3Mi42LjU2OjU0MzIvZGVsZXRhYmxl
#  local
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vaG9zdC5taW5pa3ViZS5pbnRlcm5hbDo1NDMyL3NwcmluZ190YXNrZXI=
  # Base64 encoded: ecom_user
#  DB_USER: ZWNvbV91c2Vy
#  local
  DB_USER: cm9vdA==
  # Base64 encoded: Yubo280450BI (Assuming this is the decoded value of YBI/Yubo...)
#  DB_PASS: WXVibzI4MDQ1MEJJ
#  local
  DB_PASS: c2VjcmV0
  # Base64 encoded: 8084
  SERVER_PORT: ODA4NA==